// Configuramos typescript
{
    // Con esto le indicamos el url base del proyecto
    "compilerOptions": {
        "baseUrl": "src",
        // Indicamos el target de js que vamos a usar
        "target": "ES5",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext",
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
}
